# YourHome_Real_Estate

./: README.md  RealEstate.solution.sln
Domain Models/: Choise.cs  Domain Models.csproj  Owner.cs  Property.cs  RealEstateContext.cs  Type.cs
Domain Models/Migrations/: 20241011172021_initial.Designer.cs  20241011172021_initial.cs  20241011212149_editSizeType.Designer.cs  20241011212149_editSizeType.cs  20241011235124_SeedDataForChoiceAndTypeEntities.Designer.cs  20241011235124_SeedDataForChoiceAndTypeEntities.cs  RealEstateContextModelSnapshot.cs
InfraStructure/: InfraStructure.csproj
InfraStructure/DIConfiguration/: ServiceModules.cs
InfraStructure/Implementation/: ChoiseRepository.cs  GenericRepository.cs  HomeRepository.cs  LoginRepository.cs  OwnerRepository.cs  PropertyRepository.cs  TypeRepository.cs
InfraStructure/Interfaces/: IChoiseRepository.cs  (+6 more)
RealEstate/: Program.cs  RealEstate.csproj  SessionExtension.cs
RealEstate/Controllers/: HomeController.cs  LoginController.cs  OwnerController.cs  PropertyController.cs
RealEstate/Properties/: launchSettings.json
RealEstate/Views/Home/: Index.cshtml  IndexForOwner.cshtml  SearchBox.cshtml  SearchBoxForOwner.cshtml
RealEstate/Views/Login/: LogIn.cshtml  Otp.cshtml  SignUp.cshtml  SignUpCompleted.cshtml
RealEstate/Views/Owner/: Dashboard.cshtml  Profile.cshtml  Update.cshtml
RealEstate/Views/Property/: AddProperty.cshtml  ApartmentList.cshtml  ApartmentListForOwner.cshtml  BuildingList.cshtml  BuildingListForOwner.cshtml  HomeList.cshtml  HomeListForOwner.cshtml  OfficeList.cshtml  OfficeListForOwner.cshtml  PropertyDetails.cshtml  PropertyDetailsForOwner.cshtml  PropertyGetAll.cshtml  PropertyGetAllForOwner.cshtml  PropertyTypeGetAll.cshtml  RentList.cshtml  RentListForOwner.cshtml  SaleList.cshtml  SaleListForOwner.cshtml  ShowOwnerPropertyList.cshtml  TownHouseList.cshtml  TownHouseListForOwner.cshtml  villaList.cshtml  villaListForOwner.cshtml
RealEstate/Views/Shared/: _Layout.cshtml  _LayoutOwner.cshtml  _LayoutWithoutFooter.cshtml
RealEstate/wwwroot/css/: site.css
(+6 files in other folders)
